# Add any directories, files, or patterns you don't want to be tracked by version control
*.o
sapfor/experts/Sapfor_2017/.idea/
sapfor/experts/Sapfor_2017/cmake-build-debug/
sapfor/experts/Sapfor_2017/.vs/
sapfor/experts/Sapfor_2017/_bin/
sapfor/experts/Sapfor_2017/_lib/
sapfor/experts/Sapfor_2017/Inliner/x64/
sapfor/experts/Sapfor_2017/Parser/x64/
sapfor/experts/Sapfor_2017/SageLib/x64/
sapfor/experts/Sapfor_2017/SageNewSrc/x64/
sapfor/experts/Sapfor_2017/SageOldSrc/x64/
sapfor/experts/Sapfor_2017/Sapfor/x64/
sapfor/experts/Sapfor_2017/TransformCommonLib/x64/
sapfor/experts/Sapfor_2017/TransformLib/x64/
sapfor/experts/Sapfor_2017/TransformUtils/x64/
dvm/fdvm/trunk/.svn/
sapfor/experts/Sapfor_2017/.svn/
sapfor/transformers/.svn/
sapfor/experts/Sapfor_2017/_src/boost
sapfor/experts/Sapfor_2017/Sapfor/Sapfor.vcxproj.user
sapfor/analyzers/
sapfor/general/
sapfor/generators/
sapfor/idb/
sapfor/CMakeLists.txt
sapfor/experts/expert/
sapfor/experts/expert_maxim_last_version/
sapfor/experts/visualizer/
sapfor/.svn/

sapfor/experts/Sapfor_2017/cmake-build-debug/
sapfor/experts/Sapfor_2017/build/
sapfor/experts/Sapfor_2017/Inliner/build/
sapfor/experts/Sapfor_2017/Parser/build/
sapfor/experts/Sapfor_2017/Sapfor/*.o
sapfor/transformers/ftransform/trunk/cmake-build-debug/
sapfor/transformers/ftransform/trunk/build/
sapfor/transformers/ftransform/trunk/parser/build/
**/.idea

dvm/cdvm/
dvm/cdvmh-clang/
dvm/driver/
dvm/general/
dvm/releases/
dvm/rts/
dvm/rts-dvmh/
dvm/tools/pppa/.svn
dvm/tools/Zlib/.svn
dvm/tools/tester/
dvm/tools/predictor/
dvm/tools/omp-dbg/
dvm/tools/omp-otc/
dvm/tools/omp-pa/
dvm/CMakeLists.txt
dvm/.svn/
dvm/fdvm/branches/
sapfor/experts/Sapfor_2017/TransformCommonLib/TransformCommonLib.vcxproj.user
sapfor/experts/Sapfor_2017/SageOldSrc/SageOldSrc.vcxproj.user
sapfor/experts/Sapfor_2017/SageNewSrc/SageNewSrc.vcxproj.user
sapfor/experts/Sapfor_2017/SageLib/SageLib.vcxproj.user
sapfor/experts/Sapfor_2017/Inliner/Inliner.vcxproj.user
sapfor/experts/Sapfor_2017/TransformUtils/TransformUtils.vcxproj.user
sapfor/experts/Sapfor_2017/Parser/Parser.vcxproj.user
.vscode/*
.vs/
**/**/.DS_Store
sapfor/experts/Sapfor_2017/Sapc++/Sapc++/Sapc++.vcxproj.user
sapfor/experts/Sapfor_2017/Sapc++/Sapc++/Sapc++.vcxproj.filters
sapfor/experts/Sapfor_2017/Sapc++/Sapc++/Sapc++.vcxproj
sapfor/experts/Sapfor_2017/Sapc++/Sapc++/x64/
sapfor/experts/Sapfor_2017/Sapc++/x64/

/build
